PORT = 3001;
JWT_ACCESS_SECRET = bigjwtmagic;
JWT_REFRESH_SECRET = itsamagicdude;
DB_MAIN ="postgres://rriblnmzdbpdxm:ac0040a3132b3fe5c3b469bffab83fbbea667f521651e493963f1b4656f4cba3@ec2-52-54-212-232.compute-1.amazonaws.com:5432/d69oammd5fbrnv";
