PORT = 3001;
JWT_ACCESS_SECRET = bigjwtmagic;
JWT_REFRESH_SECRET = itsamagicdude;
DB_HOST="ec2-52-54-212-232.compute-1.amazonaws.com"
DB_USER="rriblnmzdbpdxm"
DB_PASSWORD="ac0040a3132b3fe5c3b469bffab83fbbea667f521651e493963f1b4656f4cba3"
DB_PORT="5432"
DB_NAME="DB_NAME"